source/index.html.haml
---
title: "EPF: Ember.js Persistence Foundation"
---

%section.intro
  %h2 A framework for keeping your Ember.js apps in sync.

  <iframe width="854" height="510" src="http://www.youtube.com/embed/ZrWUUcB-PR8" frameborder="0" allowfullscreen></iframe>

  %p
    = link_to release_path, class: 'download' do
      %i.typcn-download-outline
      Download v#{release_version}


%section.bullets
  .inner
    %h3 Built for Ambitious Applications

    %ul
      %li
        %i.typcn-tick-outline
        Emphasis on correctness and stability.
      %li
        %i.typcn-flow-children
        Full support for relationships. Easily modify arbitrarily complex model graphs.
      %li
        %i.typcn-arrow-sync
        Built around synchronization. Framework assumes updates are always streaming in.
      %li
        %i.typcn-flash-outline
        Robust handling of conflicts and errors.
      %li
        %i.typcn-flow-merge
        Simple to fork and isolate changes to models.
      %li
        %i.typcn-thumbs-up
        All operations are structured around JavaScript promises.
      %li
        %i.typcn-coffee
        Feature parity with Ember-Data with an easy #{link_to 'migration path', 'migrating_from_ember_data.html'}.

%section.graph

  %h3 EPF Handles the Corner Cases
  = link_to image_path('rest_sync.svg') do
    %img{src: image_path('rest_sync.svg'), width: 540}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>EPF: Ember.js Persistence Foundation</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='/img/favicon.png' rel='icon'>
    <link href='/img/favicon@2x.png' rel='icon' sizes='32x32'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/typicons.css' rel='stylesheet'>
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <body>
      <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->
      <header id='masthead'>
        <div class='inner'>
          <h1><a href="/">Ember.js Persistence Foundation</a></h1>
          <nav>
            <ul>
              <li><a href="/getting_started.html">Getting Started</a></li>
              <li><a href="/migrating_from_ember_data.html">Migrating From Ember-Data</a></li>
              <li><a class="download" href="/releases/epf-0.1.1.zip">Download</a></li>
              <li>
                          <a class="github" href="http://github.com/GroupTalent/epf"><i class='typcn-social-github'></i>
                </a>
      
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class='intro'>
        <h2>A framework for keeping your Ember.js apps in sync.</h2>
        <iframe width="854" height="510" src="http://www.youtube.com/embed/ZrWUUcB-PR8" frameborder="0" allowfullscreen></iframe>
        <p>
              <a class="download" href="/releases/epf-0.1.1.zip"><i class='typcn-download-outline'></i>
          Download v0.1.1
          </a>
      
        </p>
      </section>
      <section class='bullets'>
        <div class='inner'>
          <h3>Built for Ambitious Applications</h3>
          <ul>
            <li>
              <i class='typcn-tick-outline'></i>
              Emphasis on correctness and stability.
            </li>
            <li>
              <i class='typcn-flow-children'></i>
              Full support for relationships. Easily modify aribitrarily complex model graphs.
            </li>
            <li>
              <i class='typcn-arrow-sync'></i>
              Built around synchronization. Framework assumes updates are always streaming in.
            </li>
            <li>
              <i class='typcn-flash-outline'></i>
              Robust handling of conflicts and errors.
            </li>
            <li>
              <i class='typcn-flow-merge'></i>
              Simple to fork and isolate changes to models.
            </li>
            <li>
              <i class='typcn-thumbs-up'></i>
              All operations are structured around JavaScript promises.
            </li>
            <li>
              <i class='typcn-coffee'></i>
              Feature parity with Ember-Data with an easy <a href="/migrating_from_ember_data.html">migration path</a>.
            </li>
          </ul>
        </div>
      </section>
      <section class='graph'>
        <h3>EPF Handles the Corner Cases</h3>
          <a href="/img/rest_sync.svg"><img src='/img/rest_sync.svg' width='540'>
        </a>
      
      </section>
      <footer id='mastfoot'>
        <p>&copy; 2013 <a href="https://grouptalent.com">GroupTalent</a></p>
      </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script>
        var _gaq=[['_setAccount','UA-42280246-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    </body>
  </head>
</html>
